# pack-jsf2-spring-conversation

./: .gitignore  HOW-TO-RELEASE.md  README.md  pom.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/bootstrap/: celerio-template-packs.boot.vm.xml  pom.boot.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/config/maven-jetty-plugin/: realm.p.vm.properties  web-development.p.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/: selectitem.enum.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/component/: DatePickerHelper.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/configuration/: LocaleConfiguration.p.vm.java  ViewScopeConfiguration.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/conversation/: Conversation.p.vm.java  ConversationCallBack.p.vm.java  ConversationContext.p.vm.java  ConversationFilter.p.vm.java  ConversationHolder.p.vm.java  ConversationListener.p.vm.java  ConversationManager.p.vm.java  ConversationUtil.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/conversation/component/: ConversationBreadCrumb.p.vm.java  ConversationMenu.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/converter/support/: BooleanConverter.p.vm.java  GenericJsfConverter.p.vm.java  LocalDateConverter.p.vm.java  (+2 more)
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/domain/: Controller.e.vm.java  EditForm.e.vm.java  EnumController.enum.vm.java  ExcelExporter.e.vm.java  FileDownload.e.vm.java  GraphLoader.e.vm.java  LazyDataModel.e.vm.java  SearchForm.e.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/faces/: ConversationAwareElResolver.p.vm.java  ConversationContextScope.p.vm.java  ConversationContextScoped.p.vm.java  ConversationScope.p.vm.java  ConversationScoped.p.vm.java  CustomExceptionHandler.p.vm.java  CustomExceptionHandlerFactory.p.vm.java  ExceptionInRenderPhaseListener.p.vm.java  LocaleSetterListener.p.vm.java  LogPhaseListener.p.vm.java  ViewScope.p.vm.java  ViewScoped.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/filter/: LocaleResolverRequestFilter.p.vm.java  LogContextFilter.p.vm.java  NoPageCacheFilter.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/permission/: Permission.e.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/services/: ConcurrentModificationResolver.p.vm.java  LocaleService.p.vm.java  UserContextService.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/util/: DownloadUtil.p.vm.java  ExceptionUtil.p.vm.java  LoginPageManager.p.vm.java  MessageUtil.p.vm.java  MessagesHelper.p.vm.java  PrimeFacesUtil.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/validation/: ConditionalValidatorUtil.p.vm.java  JpaUniqueValidator.p.vm.java  LenientBeanValidator.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/resources/spring/: applicationContext-web.p.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/: concurrentModificationResolution.xhtml  home.p.vm.xhtml  login.xhtml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/WEB-INF/: applicationContext-security-http-container.p.vm.xml  applicationContext-security-http.p.vm.xml  faces-config.p.vm.xml  jboss-web.p.vm.xml  web.p.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/domain/: edit.e.vm.xhtml  select.e.vm.xhtml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/error/: accessdenied.xhtml  data-error.xhtml  error.xhtml  not-found.xhtml
(+58 files in other folders)
