<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <groupId>com.jaxio.celerio.packs</groupId>
    <artifactId>pack-jsf2-spring-conversation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>celerio pack-jsf2-spring-conversation-jpa</name>
    <url>https://github.com/jaxio/pack-jsf2-spring-conversation</url>
    <description>The Celerio Generation Template Pack "JSF 2 Spring Conversation" contains a set of source code file
        templates that are interpreted by Celerio code generator in order to generate a web application.
        This pack depends on the JPA Backend template pack.
    </description>

    <organization>
        <name>JAXIO</name>
        <url>http://www.jaxio.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jaxio/pack-jsf2-spring-conversation.git</connection>
        <developerConnection>scm:git:git@github.com:jaxio/pack-jsf2-spring-conversation.git</developerConnection>
        <url>http://github.com/jaxio/pack-jsf2-spring-conversation/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/jaxio/pack-jsf2-spring-conversation/issues#issue/</url>
    </issueManagement>


    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/celerio.txt</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/celerio.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>force clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
